N = int(input())

# (N+1) 크기의 리스트를 만들면 mem[2]에서 IndexError가 발생한다.
# 때문에 (N+2) 크기를 할당해줬다.
mem = [0] * (N+2) 

mem[1] = 1
mem[2] = 1

if N > 2 :
    for i in range(3, N+1):
        # 마지막 자리가 0인 경우로 0과 1이 모두 나와도 되기때문에 i-1의 값을 더해주고 
        # 마지막 자리가 1인 경우는 앞자리에 무조건 0이 나와야 하므로 i-1은 정해져있기 때문에 i-2의 값을 더해준다.
        mem[i] = mem[i-1] + mem[i-2]

print(mem[N]) 