'''
[문제]
카카오톡 오픈채팅방에서는 친구가 아닌 사람들과 대화를 할 수 있는데, 본래 닉네임이 아닌 가상의 닉네임을 사용하여 채팅방에 들어갈 수 있다.
신입사원인 김크루는 카카오톡 오픈 채팅방을 개설한 사람을 위해, 다양한 사람들이 들어오고, 나가는 것을 지켜볼 수 있는 관리자창을 만들기로 했다. 
채팅방에 누군가 들어오면 다음 메시지가 출력된다.

"[닉네임]님이 들어왔습니다."

채팅방에서 누군가 나가면 다음 메시지가 출력된다.

"[닉네임]님이 나갔습니다."

채팅방에서 닉네임을 변경하는 방법은 다음과 같이 두 가지이다.
1. 채팅방을 나간 후, 새로운 닉네임으로 다시 들어간다.
2. 채팅방에서 닉네임을 변경한다.

닉네임을 변경할 때는 기존에 채팅방에 출력되어 있던 메시지의 닉네임도 전부 변경된다.
예를 들어, 채팅방에 "Muzi"와 "Prodo"라는 닉네임을 사용하는 사람이 순서대로 들어오면 채팅방에는 다음과 같이 메시지가 출력된다.

"Muzi님이 들어왔습니다."
"Prodo님이 들어왔습니다."

채팅방에 있던 사람이 나가면 채팅방에는 다음과 같이 메시지가 남는다.

"Muzi님이 들어왔습니다."
"Prodo님이 들어왔습니다."
"Muzi님이 나갔습니다."

Muzi가 나간후 다시 들어올 때, Prodo 라는 닉네임으로 들어올 경우 기존에 채팅방에 남아있던 Muzi도 Prodo로 다음과 같이 변경된다.

"Prodo님이 들어왔습니다."
"Prodo님이 들어왔습니다."
"Prodo님이 나갔습니다."
"Prodo님이 들어왔습니다."

채팅방은 중복 닉네임을 허용하기 때문에, 현재 채팅방에는 Prodo라는 닉네임을 사용하는 사람이 두 명이 있다. 
이제, 채팅방에 두 번째로 들어왔던 Prodo가 Ryan으로 닉네임을 변경하면 채팅방 메시지는 다음과 같이 변경된다.

"Prodo님이 들어왔습니다."
"Ryan님이 들어왔습니다."
"Prodo님이 나갔습니다."
"Prodo님이 들어왔습니다."

채팅방에 들어오고 나가거나, 닉네임을 변경한 기록이 담긴 문자열 배열 record가 매개변수로 주어질 때, 
모든 기록이 처리된 후, 최종적으로 방을 개설한 사람이 보게 되는 메시지를 문자열 배열 형태로 return 하도록 solution 함수를 완성하라.

[문제 조건]
1. record는 다음과 같은 문자열이 담긴 배열이며, 길이는 1 이상 100,000 이하이다.
2. 다음은 record에 담긴 문자열에 대한 설명이다.
- 모든 유저는 [유저 아이디]로 구분한다.
- [유저 아이디] 사용자가 [닉네임]으로 채팅방에 입장 - "Enter [유저 아이디] [닉네임]" (ex. "Enter uid1234 Muzi")
- [유저 아이디] 사용자가 채팅방에서 퇴장 - "Leave [유저 아이디]" (ex. "Leave uid1234")
- [유저 아이디] 사용자가 닉네임을 [닉네임]으로 변경 - "Change [유저 아이디] [닉네임]" (ex. "Change uid1234 Muzi")
- 첫 단어는 Enter, Leave, Change 중 하나이다.
- 각 단어는 공백으로 구분되어 있으며, 알파벳 대문자, 소문자, 숫자로만 이루어져있다.
- 유저 아이디와 닉네임은 알파벳 대문자, 소문자를 구별한다.
- 유저 아이디와 닉네임의 길이는 1 이상 10 이하이다.
- 채팅방에서 나간 유저가 닉네임을 변경하는 등 잘못 된 입력은 주어지지 않는다.

[입출력 예]
[입력]
["Enter uid1234 Muzi", 
"Enter uid4567 Prodo",
"Leave uid1234",
"Enter uid1234 Prodo",
"Change uid4567 Ryan"]
[출력]
["Prodo님이 들어왔습니다.", 
"Ryan님이 들어왔습니다.", 
"Prodo님이 나갔습니다.", 
"Prodo님이 들어왔습니다."]

'''

'''
[풀이]
딕셔너리에 Key에는 유저 아이디, val에는 출력값 저장

1)Enter
dict[id] = "nickname님이 들어왔습니다."

2)Leave
나가면 이제 수정하는 경우는 존재하지 않기 때문에
dict의 id에서 나가는 아이디의 경우 key값만을 ""로 수정
그리고 dick[""] = "nickname이 나갔습니다" 추가

3)Change
key에 id가 있다는 것은 아직 채팅방에서 나가지 않았다는 것이고
val은 무조건 "nickname님이 들어왔습니다"이기 때문에 
새로운 nickname으로 "nickname님이 들어왔습니다" 출력문을 만든다.

'''

"""
Enter와 Leave의 경우에는 메세지가 출력되야 하기 때문에 list(id_firstword)에 추가하면서 그 순서를 저장해둔다.
이때 동작과 유저 아이디를 콤마로 구분하여 하나의 문자열로 만든 후 추가해준다.

Enter와 Change의 경우에는 닉네임이 새로 추가되거나 변경되는 것과 같이 닉네임에 영향을 주기 때문에 
딕셔너리(id_nickname)를 생성하여 키에는 id, 값에는 nickname을 저장하였다.
딕셔너리에서는 동일한 키값이 존재하지 않는다는 것을 이용하여 기존에 id가 없으면 추가하고, 존재한다면 
해당 id의 nickname을 변경하였다.

리스트와 딕셔너리를 생성한 후, 리스트를 앞에서부터 차례대로 읽으면서 해당 동작에 맞는 문자열을
answer 리스트에 추가하는 방식으로 구현하였다.
"""


def solution(record):
    answer = []
    id_firstword = []
    id_nickname = {}

    for i in record:
        if i.split()[0] == "Enter" or i.split()[0] == "Leave":
            id_firstword.append(i.split()[0] + "," + i.split()[1])
        
        if i.split()[0] == "Enter" or i.split()[0] == "Change":
            id_nickname[i.split()[1]] = i.split()[2]

    for i in id_firstword:
        if i.split(',')[0] == "Enter":
            answer.append(id_nickname[i.split(',')[1]] + "님이 들어왔습니다.")
        else:
            answer.append(id_nickname[i.split(',')[1]] + "님이 나갔습니다.")
       
    return answer

# solution(["Enter uid1234 Muzi", "Enter uid4567 Prodo","Leave uid1234","Enter uid1234 Prodo","Change uid4567 Ryan"])
